places = ['foodnstuff',
    'CSEC',
    'neo-net',
    'comptek',
    'zb-institute',
    'syscore',
    'johnson-ortho',
    'avmnite-02h',
    'sigma-cosmetics',
    'joesguns',
    'hong-fang-tea',
    'max-hardware',
    'phantasy',
    'the-hub',
    'summit-uni',
    'lexo-corp',
    'millenium-fitness',
    'snap-fitness',
    'catalyst',
    'rho-construction',
    'alpha-ent',
    'galactic-cyber',
    'deltaone',
    'defcomm',
    'solaris',
    'infocomm',
    'nova-med',
    'unitalife',
    'I.I.I.I',
    'harakiri-sushi',
    'nectar-net',
    'omega-net',
    'crush-fitness',
    'rothman-uni',
    'aevum-police',
    'aerocorp',
    'global-pharm',
    'omnia',
    'icarus',
    'univ-energy',
    'taiyang-digital',
    'zb-def',
    'zeus-med',
    'iron-gym',
    'zer0',
    'silver-helix',
    'netlink'
]