tprint('___Run script___');

var target = args[0];
var script = args[2] ? args[2] : 'innocuous.script';

// are you good enough?
if (getHackingLevel() > getServerRequiredHackingLevel(target)) {
    tprint('...hacking skills okay');

    // thread count
    var needed = getScriptRam(script);
    var res = getServerRam(target);
    var totalRam = res[0];
    var ramUsed = res[1];
    var threads = Math.floor((totalRam - ramUsed) / needed);

    // copy the file
    scp(script, target);

    // run that shit
    exec(script, target, threads);

} else {
    var needed = getServerRequiredHackingLevel(target) - getHackingLevel();
    tprint("Nope: hacking level is too low. Need " + needed + " more pts.");
}
