    /*  0 */   "Unassigned",
    /*  1 */   "Mug People",               
    /*  2 */   "Deal Drugs",
    /*  3 */   "Strongarm Civilians",
    /*  4 */   "Run a Con",
    /*  5 */   "Armed Robbery",
    /*  6 */   "Traffick Illegal Arms",
    /*  7 */   "Threaten & Blackmail",
    /*  8 */   "Human Trafficking",
    /*  9 */   "Terrorism",
    /* 10 */   "Vigilante Justice",
    /* 11 */   "Train Combat",
    /* 12 */   "Train Hacking",
    /* 13 */   "Train Charisma",
    /* 14 */   "Territory Warfare"